ExpenceBook/TransactionsList.xaml

<UserControl x:Class="ExpenceBook.DailyExpenceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="710.448" >
    <Grid Background="#367587"  Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="690">
        <Canvas Margin="-93,-10,24,0" Height="144" VerticalAlignment="Top">
            <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlock2" Text="Transaction Id" VerticalAlignment="Top" Width="77" Canvas.Left="141" Canvas.Top="41" />
            <TextBox Canvas.Left="250" Canvas.Top="38" Height="23" Name="txtRecordId" Width="192" RenderTransformOrigin="0.898,0.316"  />
            <Button Name="removeButton" Canvas.Left="495" Canvas.Top="38" Height="21" Width="102" Click="removeButton_Click">Delete</Button>
        </Canvas>
        <ListView Margin="46,110,38,10" Name="lvDailyExpence" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="70" DisplayMemberBinding="{Binding Path=ExpenceId}" />
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Path=ExpenceDate}" />
                    <GridViewColumn Header="Account" Width="150" DisplayMemberBinding="{Binding Path=SpendBy}"/>
                    <GridViewColumn Header="Amount" Width="80"  DisplayMemberBinding="{Binding Path=AmountSpend}" />
                    <GridViewColumn Header="Payee" Width="100" DisplayMemberBinding="{Binding Path=Payee}"/>
                    <GridViewColumn Header="Tag" Width="100" DisplayMemberBinding="{Binding Path=ExpenceFor}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="46,65,0,0" x:Name="lblSpendBy" Text="Account Type:" VerticalAlignment="Top" Width="110"  />
        <ComboBox Margin="156,58,0,0" x:Name="ComboBox1" HorizontalAlignment="Left"  
        	VerticalAlignment="Top" Width="194" Height="30">
            <ComboBoxItem Content="All" IsSelected="True" />
            <ComboBoxItem Content="Cash"/>
            <ComboBoxItem Content="Check "/>
            <ComboBoxItem Content="Credit"/>
        </ComboBox>
        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="401,65,0,0" x:Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" />
    </Grid>
</UserControl>
